C:\Users\ali_2\Desktop\Düzce  Üniversitesi\2022-2023(2.Sınıf)\C# DENEMELERİM\32-) Sınıflar-Kapsülleme -3\32-) Sınıflar-Kapsülleme -3\bin\Debug\32-) Sınıflar-Kapsülleme -3.exe.config
C:\Users\ali_2\Desktop\Düzce  Üniversitesi\2022-2023(2.Sınıf)\C# DENEMELERİM\32-) Sınıflar-Kapsülleme -3\32-) Sınıflar-Kapsülleme -3\bin\Debug\32-) Sınıflar-Kapsülleme -3.exe
C:\Users\ali_2\Desktop\Düzce  Üniversitesi\2022-2023(2.Sınıf)\C# DENEMELERİM\32-) Sınıflar-Kapsülleme -3\32-) Sınıflar-Kapsülleme -3\bin\Debug\32-) Sınıflar-Kapsülleme -3.pdb
C:\Users\ali_2\Desktop\Düzce  Üniversitesi\2022-2023(2.Sınıf)\C# DENEMELERİM\32-) Sınıflar-Kapsülleme -3\32-) Sınıflar-Kapsülleme -3\obj\Debug\32-) Sınıflar-Kapsülleme -3.csproj.AssemblyReference.cache
C:\Users\ali_2\Desktop\Düzce  Üniversitesi\2022-2023(2.Sınıf)\C# DENEMELERİM\32-) Sınıflar-Kapsülleme -3\32-) Sınıflar-Kapsülleme -3\obj\Debug\32-) Sınıflar-Kapsülleme -3.csproj.SuggestedBindingRedirects.cache
C:\Users\ali_2\Desktop\Düzce  Üniversitesi\2022-2023(2.Sınıf)\C# DENEMELERİM\32-) Sınıflar-Kapsülleme -3\32-) Sınıflar-Kapsülleme -3\obj\Debug\32-) Sınıflar-Kapsülleme -3.csproj.CoreCompileInputs.cache
C:\Users\ali_2\Desktop\Düzce  Üniversitesi\2022-2023(2.Sınıf)\C# DENEMELERİM\32-) Sınıflar-Kapsülleme -3\32-) Sınıflar-Kapsülleme -3\obj\Debug\32-) Sınıflar-Kapsülleme -3.exe
C:\Users\ali_2\Desktop\Düzce  Üniversitesi\2022-2023(2.Sınıf)\C# DENEMELERİM\32-) Sınıflar-Kapsülleme -3\32-) Sınıflar-Kapsülleme -3\obj\Debug\32-) Sınıflar-Kapsülleme -3.pdb
C:\Users\ali_2\Desktop\YOUTUBE C# DERSLERİM\32-) Sınıflar-Kapsülleme -3\32-) Sınıflar-Kapsülleme -3\bin\Debug\32-) Sınıflar-Kapsülleme -3.exe.config
C:\Users\ali_2\Desktop\YOUTUBE C# DERSLERİM\32-) Sınıflar-Kapsülleme -3\32-) Sınıflar-Kapsülleme -3\bin\Debug\32-) Sınıflar-Kapsülleme -3.exe
C:\Users\ali_2\Desktop\YOUTUBE C# DERSLERİM\32-) Sınıflar-Kapsülleme -3\32-) Sınıflar-Kapsülleme -3\bin\Debug\32-) Sınıflar-Kapsülleme -3.pdb
C:\Users\ali_2\Desktop\YOUTUBE C# DERSLERİM\32-) Sınıflar-Kapsülleme -3\32-) Sınıflar-Kapsülleme -3\obj\Debug\32-) Sınıflar-Kapsülleme -3.csproj.AssemblyReference.cache
C:\Users\ali_2\Desktop\YOUTUBE C# DERSLERİM\32-) Sınıflar-Kapsülleme -3\32-) Sınıflar-Kapsülleme -3\obj\Debug\32-) Sınıflar-Kapsülleme -3.csproj.SuggestedBindingRedirects.cache
C:\Users\ali_2\Desktop\YOUTUBE C# DERSLERİM\32-) Sınıflar-Kapsülleme -3\32-) Sınıflar-Kapsülleme -3\obj\Debug\32-) Sınıflar-Kapsülleme -3.csproj.CoreCompileInputs.cache
C:\Users\ali_2\Desktop\YOUTUBE C# DERSLERİM\32-) Sınıflar-Kapsülleme -3\32-) Sınıflar-Kapsülleme -3\obj\Debug\32-) Sınıflar-Kapsülleme -3.exe
C:\Users\ali_2\Desktop\YOUTUBE C# DERSLERİM\32-) Sınıflar-Kapsülleme -3\32-) Sınıflar-Kapsülleme -3\obj\Debug\32-) Sınıflar-Kapsülleme -3.pdb
